products=https://wq9wrdu5e5.execute-api.eu-west-1.amazonaws.com/dev
product=https://wq9wrdu5e5.execute-api.eu-west-1.amazonaws.com/dev
cart=http://roboticstechnology-cart-api-dev2.eu-west-1.elasticbeanstalk.com/api/profile
PORT=8081